<html>
	<head>
		<title>WearURWay</title>
		<style type = "text/css">
			body{margin:0;
		}
		#mainarea{
			width:1000px;
			height:2776px;
			background:pink;
			margin:0 auto;
		}
		#namearea{
			width:1000px;
			height:100px;
			background:#fafafa;
		}
		#optionarea{
			width:50px;
			height:100px;
			background:#fafafa;
			float:left;
		}
		#optionarea img{
				width:30%;
				height:30%;
				padding:43px 18px;
		}
		#searcharea{
			width:50px;
			height:80px;
			margin:10px 0px;
			background:#fafafa;
			float:left;
		}
		#searcharea img{
				width:45%;
				height:40%;
				padding-top:32px;
				padding-left:10px;
		}
		#titlearea{
			width:800px;
			height:100px;
			background:#fafafa;
			float:left;
		}
		#title_left{
				width:150px;
				height:80px;
				margin-left:150px;
				margin-top:10px;
				margin-bottom:10px;
				margin-right:0;
				background:#fafafa;
				float:left;
				
		}
		#title_left img{
				width:100%;
				height:100%;
				padding:12px 36px;
				color:black;
		}
		#title_right{
				width:400px;
				height:80px;
				margin-left:0px;
				margin-top:10px;
				margin-bottom:10px;
				margin-right:100px;
				background:#fafafa;
				float:right;
				
		}
		#title_right h1{
				font-family: 'georgia' , serif;
				font-size:42px;
				margin:0;
				padding-top:23px;
		}
		#signarea{
			width:50px;
			height:80px;
			margin:10px 0px;
			background:#fafafa;
			float:left;
		}
		#signarea img{
				width:50%;
				height:50%;
				padding-top:25px;
				padding-left:10px;
		}
		#cartarea{
			width:50px;
			height:80px;
			margin:10px 0px;
			background:#fafafa;
			float:right;
		}
		#cartarea img{
				width:50%;
				height:50%;
				padding-top:25px;
				padding-left:10px;
		}
		#introarea{
				width:1000px;
				height:300px;
				/*background-image:linear-gradient(to right , #57c3c3 0% , #d9e4e1 25%, #a03030 30%, #333333 50% , #c9a36a 80% , #ffffff 100%);*/
				/*background-image:linear-gradient(to right , #57c3c3 0% , #d9e4e1 25%, #f06b6b 50%, #ffe6cc 75% , #ffffff 100%);*/
				float:left;
				position:relative;
				background:white;
		}
		.details0{
					position:absolute;
					top:20%;
					right:-3%;
					color:white;
					font-weight:bold;
					text-align:center;
					width:100%;
					padding:0px 0px;
					font-size:44px;
					text-shadow:2px 2px 2px black;
		}
		.details1{
					position:absolute;
					top:20%;
					right:-3%;
					color:white;
					font-weight:bold;
					text-align:center;
					width:100%;
					padding:0px 0px;
					font-size:44px;
					text-shadow:2px 2px 2px black;
		}
		.details2{
					position:absolute;
					top:40%;
					right:-3%;
					color:white;
					font-weight:bold;
					text-align:center;
					width:100%;
					padding:0px 0px;
					font-size:44px;
					text-shadow:2px 2px 2px black;
		}
		.details3{
					position:absolute;
					top:60%;
					right:-3%;
					color:white;
					font-weight:bold;
					text-align:center;
					width:100%;
					padding:0px 0px;
					font-size:44px;
					text-shadow:2px 2px 2px black;
		}
		#introarea img{
				width:100%;
				height:100%;
				border-radius:25px;
		}
		/*#leftarea{
				width:700px;
				height:210px;
				background:transparent;
				float:left;
		}
		#top_into{
				width:400px;
				height:50px;
				background:transparent;
				margin-left:150px;
				margin-right:150px;
				margin-top:50px;
				margin-bottom:15px;
		}
		#top_into h1{
				text-align:center;
				font-family:Courier New;
				font-size:44px;
	
		}
		#bottom_into{
				width:400px;
				height:50px;
				background:transparent;
				margin-left:150px;
				margin-right:150px;
				margin-top:0px;
				margin-bottom:0px;
		}
		#bottom_into h1{
				text-align:center;
				font-family:Papyrus;
		}
		#rightarea{
				width:300px;
				height:210px;
				background:transparent;
				float:right;
		}
		#midright{
				width:300px;
				height:210px;
				background:transparent;
				margin:0px 0px;
				float:left;
		}
		#midright img{
				width:100%;
				height:100%;
				border-radius:20px;
		}*/
		#oversized{
				width:1000px;
				height:560px;
				background:white;
				float:left;
		}
		#overhead{
				width:400px;
				height:75px;
				margin-top:25px;
				margin-bottom:25px;
				margin-left:300px;
				margin-right:300px;
				background:white ;
		}
		#overhead h1{
				font-weight:900px;
				text-align:center;
				padding:20px 25px;
				font-family:'georgia' , serif;
		}
		#box1{
				width:188px;
				height:220px;
				margin-left:100px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;
				background:white;
				float:left;
		}
		#box1head{
				width:188px;
				height:50px;
				margin-left:100px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;
				float:left;
				background:white;
		}
		#box1head h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		#box1head h4:hover{
				text-decoration:underline;
		}
		#box1head p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		#box1 img{
				width:100%;
				height:100%
		}
		#box1 img:hover{
				width:100%;
				height:100%;
				transform:scale(1.1 ,1.1);
		}
		.box{
				width:188px;
				height:220px;
				margin-left:16px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;
				background:white;
				float:left;
		}
		.boxshead{
				width:188px;
				height:50px;
				margin-left:16px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;
				float:left;
				background:white;
		}
		.boxshead h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		.boxshead h4:hover{
				text-decoration:underline;
		}
		.boxshead p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		.box img{
				width:100%;
				height:100%;
		}
		.box img:hover{
				width:100%;
				height:100%;
				transform:scale(1.1 ,1.1);
		}
		#boxlast{
				width:188px;
				height:220px;
				margin-left:16px;
				margin-right:100px;
				margin-top:0px;
				margin-bottom:0px;
				background:white;
				float:left;
		}
		#boxlasthead{
				width:188px;
				height:50px;
				margin-left:16px;
				margin-right:100px;
				margin-top:0px;
				margin-bottom:0px;
				float:left;
				background:white;
		}
		#boxlasthead h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		#boxlasthead h4:hover{
				text-decoration:underline;
		}
		#boxlasthead p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		#boxlast img{
				width:100%;
				height:100%
		}
		#boxlast img:hover{
				width:100%;
				height:100%;
				transform:scale(1.1 ,1.1);
		}
		.box img{
				width:100%;
				height:100%;
		}
		#viewarea{
				width:150px;
				height:50px;
				margin-left:425px;
				margin-right:425px;
				margin-top:50px;
				margin-bottom:50px;
				background:black;
				float:left;
				border-radius:15px;
		}
		#viewarea h4{
				color:white;
				text-align:center;
				font-weight:900;
				padding:4px;
				line-height:0px;
				opacity:0.9;
				 
		}
		#viewarea h4:hover{
				opacity:1;
		}
		#viewarea a{
				text-decoration:none;
		}
		#hoddi{
				width:1000px;
				height:510px;
				background:#fafafa;
				float:left;

		}
		#htop{
				width:400px;
				height:75px;
				margin-top:0px;
				margin-bottom:25px;
				margin-left:300px;
				margin-right:300px;
				background:#fafafa;
		}
		#htop h1{
				font-weight:900px;
				text-align:center;
				padding:20px 25px;
				font-family:'georgia' , serif;
				
		}
		#hoddi1{
				width:120px;
				height:125px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:100px;
				margin-right:0;
				float:left;
				background:black;								


		}
		#hoddi1 img{
				width:100%;
				height:100%;
		}
		#hoddi1 img:hover{
				width:100%;
				height:100%;
				opacity:0.9;
		}
		.hod{
				width:120px;
				height:125px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:16px;
				margin-right:0px;
				float:left;
				background:black;
		}
		.hod img{
				width:100%;
				height:100%;
		}
		.hod img:hover{
				width:100%;
				height:100%;
				opacity:0.9;
		}
		#hoddi_last{
				width:120px;
				height:125px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:16px;
				margin-right:100;
				float:right;
				background:white;
		}
		#hoddi_last img{
				width:100%;
				height:100%;
		}
		#hoddi_last img:hover{
				width:100%;
				height:100%;
				opacity: 0.7;
		}
		#price1{
				width:120px;
				height:75px;
				margin-left:100px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:25px;
				background:#fafafa;
				float:left;
		}
		#price1 h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
				
		}
		#price1 h4:hover{
				text-decoration:underline;
		}
		#price1 p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
				
		}
		.price{
				width:120px;
				height:75px;
				margin-left:16px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;
				background:#fafafa;
				float:left;
		}
		.price h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
				
		}
		.price h4:hover{
				text-decoration:underline;
		}
		.price p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
				
		}
		
		#price_last{
				width:120px;
				height:75px;
				margin-left:16px;
				margin-right:100px;
				margin-top:0px;
				margin-bottom:25px;
				background:#fafafa;
				float:left;
		}
		#price_last h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
				
		}
		#price_last h4:hover{
				text-decoration:underline;
		}
		#price_last p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
				
		}
		#viewarea1{
				width:150;
				height:50;
				margin-left:425px;
				margin-right:425px;
				margin-top:10px;
				margin-bottom:75px;
				background:black;
				float:left;
				border-radius:15px;
		}
		#viewarea1 a{
				text-decoration:none;
		}
		#viewarea1 p{
				color:white;
				text-align:center;
				font-weight:900;
				text-decoration:none;
				opacity:0.9;
				 
		}
		#viewarea1 p:hover{
				opacity:1;
		}
		#collection{
				width:1000px;
				height:500px;
				background:white;
				float:left;

		}
		#ctop{
				width:600px;
				height:75px;
				margin-top:25px;
				margin-bottom:25px;
				margin-left:200px;
				margin-right:200px;
				background:white;
		}
		#ctop h1{
				font-weight:900px;
				text-align:center;
				padding:20px 25px;
				font-family:'georgia' , serif;
				
		}
		#c1{
				width:256px;
				height:256px;
				margin-left:100px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;
				float:left;
				background:red;
		}
		#c1 img{	width:100%;
				height:100%;
		}
		#c2{
				width:256px;
				height:256px;
				margin-left:16px;
				margin-right:16px;
				margin-top:0px;
				margin-bottom:0px;
				float:left;
				background:red;
		}
		#c2 img{	width:100%;
				height:100%;
		}
		#c3{
				width:256px;
				height:256px;
				margin-left:0px
				margin-right:100px;
				margin-top:0px;
				margin-bottom:0px;
				float:left;
				background:red;
		}
		#c3 img{	width:100%;
				height:100%;
		}
		#c1head{
				width:256px;
				height:50px;
				margin-top:0px;
				margin-bottom:44px;
				margin-left:100px;
				margin:right:0px;
				background:white;
				float:left;
		}
		#c1head h3{
				padding:0px 0px;
				line-height:0px
		}
		#c2head{
				width:256px;
				height:50px;
				margin-top:0px;
				margin-bottom:44px;
				margin-left:16px;
				margin-right:16px;
				background:white;
				float:left;
		}
		#c2head a{
				
				text-decoration:none;
				color:black;
		}
		#c2head h3{
				padding:0px 0px;
				line-height:0px
		}
		#c3head{
				width:256px;
				height:50px;
				margin-top:0px;
				margin-bottom:44px;
				margin-left:0px;
				margin:right:100px;
				background:white;
				float:left;
		}
		#c3head a{
				
				text-decoration:none;
				color:black;
		}
		#c3head h3{
				padding:0px 0px;
				line-height:0px
		}
		#sibling{
				width:1000px;
				height:500px;
				background:#fafafa;
				float:left;
		}
		#sibtop{
				width:400px;
				height:75px;
				margin-top:25px;
				margin-bottom:25px;
				margin-left:300px;
				margin-right:300px;
				background:#fafafa;
		}
		#sibtop h1{
				font-weight:900px;
				text-align:center;
				padding:20px 25px;
				font-family:'georgia' , serif;
				
		}
		#sib1{
				width:144px;
				height:125px;
				margin-top:0px;
				margin-bottom:10px;
				margin-left:100px;
				margin-right:0;
				float:left;
				background:black;
		}
		#sib1 img{	width:100%;
				height:100%;
		}
		#sib1 img:hover{
				width:100%;
				height:100%;
				opacity:0.9;
		}
		#sib1head{
				width:144px;
				height:50px;
				margin-top:0px;
				margin-bottom:10px;
				margin-left:100px;
				margin-right:0;
				float:left;
				background:#fafafa;
		}
		#sib1head h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		#sib1head h4:hover{
				text-decoration:underline;
		}
		#sib1head p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		.sib{
				width:144px;
				height:125px;
				margin-top:0px;
				margin-bottom:10px;
				margin-left:16px;
				margin-right:0px;
				float:left;
				background:black;
		}
		.sibshead{
				width:144px;
				height:50px;
				margin-top:0px;
				margin-bottom:10px;
				margin-left:16px;
				margin-right:0px;
				float:left;
				background:#fafafa;
		}
		.sibshead h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		.sibshead h4:hover{
				text-decoration:underline;
		}
		.sibshead p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		.sib img{	width:100%;
				height:100%;
		}
		.sib img:hover{
				width:100%;
				height:100%;
				opacity:0.9;
		}
		#siblast{
				width:144px;
				height:125px;
				margin-top:0px;
				margin-bottom:10px;
				margin-left:16px;
				margin-right:100px;
				float:left;
				background:black;
		}
		#siblasthead{
				width:144px;
				height:50px;
				margin-top:0px;
				margin-bottom:10px;
				margin-left:16px;
				margin-right:100px;
				float:left;
				background:#fafafa;
		}
		#siblasthead h4{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		#siblasthead h4:hover{
				text-decoration:underline;
		}
		#siblasthead p{
				padding:0px 0px;
				line-height:0px;
				text-align:center;
		}
		#siblast img{	width:100%;
				height:100%;
		}
		#siblast img:hover{
				width:100%;
				height:100%;
				opacity:0.9;
		}
		#viewarea2{
				width:150;
				height:50;
				margin-left:425px;
				margin-right:425px;
				margin-top:50px;
				margin-bottom:50px;
				background:black;
				float:left;
				border-radius:15px;
		}
		#viewarea2 a{
				text-decoration:none;
		}
		#viewarea2 p{
				color:white;
				text-align:center;
				font-weight:900;
				text-decoration:none;
				opacity:0.9;
				 
		}
		#viewarea2 p:hover{
				opacity:1;
		}
		#helparea1{
				width:300px;
				height:320px;
				background:white;
				float:left;
		}
		#logo{
				width:75px;
				height:65px;
				margin-left:25px;
				margin-top:25px;
				margin-bottom:0px;
				margin-right:185px;
				background:white;
				float:left;
			
		}
		#logo img{
				height:100%;
				width:100%;
		}
		#contact{
				width:160px;
				height:50px;
				margin-left:25px;
				margin-top:0px;
				margin-bottom:50px;
				margin-right:115px;
				background:white;
				float:right;
		}
		#contact h2{
				text-align:center;
				padding:0px 0px;
		}
		#contact p{
				text-align:center;
				line-height:10px;
		}
		#helparea2{
				width:350px;
				height:320px;
				background:white;
				float:left;
		}
		#total_items{
				width:150px;
				height:50px;
				margin-left:100px;
				margin-top:85px;
				margin-bottom:50px;
				margin-right:100px;
				background:white;
				float:left;
		}
		#total_items h2{
				text-align:center;
		}
		#helparea3{
				width:350px;
				height:320px;
				background:white;
				float:left;
		}
		#connection{
				width:200px;
				height:50px;
				margin-left:75px;
				margin-top:85px;
				margin-bottom:50px;
				margin-right:75px;
				background:white;
				float:left;
		}
		#connection h2{
				text-align:center;
		}
		#bottomarea{
				width:1000px;
				height:100px;
				background:white;
				float:left;
		}
		#bothead{
				width:400px;
				height:50px;
				margin-left:300px;
				margin-right:300px;
				margin-top:10px;
				margin-bottom:5px;
				background:white;
				float:left;
				
		}
		#bothead h4{
				
				text-align:center;
		}
		#bot1{
				width:60px;
				height:25px;
				margin-left:340px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:5px;
				background:white;
				float:left;
				
		}
		#bot1 img{
				width:100%;
				height:100%;
		}
		.bot{
				width:60px;
				height:25px;
				margin-left:5px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:5px;
				background:white;
				float:left;
		}
		.bot img{
				width:100%;
				height:100%;
		}
		#botlast{
				width:60px;
				height:25px;
				margin-left:5px;
				margin-right:300px;
				margin-top:0px;
				margin-bottom:5px;
				background:white;
				float:left;
		}
		#botlast img{
				width:100%;
				height:100%;
		}
		
																										
		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id = "namearea">


				<div id = "optionarea"><img src = "menus.png"/>
				</div>
				<div id = "searcharea"><a href = "subfiles/search.html"><img src = "searchhh.png"/></a>
				</div>
				<div id = "titlearea">
					<div id = "title_left">
						<img src = "logo123.png"/>
					</div>
					<div id = "title_right">
					<h1>WearURWay</h1>
					</div>
				</div>
				<div id = "signarea"><a href = "subfiles/sign.html"><img src = "user.png"/>
				</div>
				<div id = "cartarea"><a href = "subfiles/cart.html"><img src = "cartbg.png"/></a>
				</div>
			<div id = "introarea">
				<img src = "bbbanner.jpg"/>
				<div class = "details1">
				</div>
				<div class = "details1">"Wear the Vibe"
				</div>
				<div class = "details2">with
				</div>
				<div class = "details3">"BB"
				</div>
			</div>
			<div id = "oversized">
				<div id = "overhead">
				<h1>Oversized tess</h1>
				</div>
				<div id = "box1"><img src = "top1.webp"/>
				</div>
				<div class = "box"><img src = "top2.webp"/>
				</div>
				<div class = "box"><img src = "top3.webp"/>
				</div>
				<div id = "boxlast"><img src = "top4.webp"/>
				</div>
				<div id = "box1head"><h4>This Youth Tee </h4><p>RS.699.00</p>
				</div>
				<div class = "boxshead"><h4>Relaxed Oversized Tee </h4><p>RS.699.00</p>
				</div>
				<div class = "boxshead"><h4>Oh Yeah Tee </h4><p>RS.699.00</p>
				</div>
				<div id = "boxlasthead"><h4>Hustle 23 Edition </h4><p>RS.549.00 <strike>RS.699.00</strike></p></div>

				
				<div id = "viewarea"><a href = "subfiles/oversizedview.html"><h4> View all</h4></a>
				</div>
			
			</div>
			<div id = "hoddi">
				<div id = "htop"><h1>Hoodies</h1>
				</div>
				<div id = "hoddi1"><img src = "hod4.webp"/>
				</div>
				<div class = "hod "><img src = "hod5.webp"/>
				</div>
				<div class = "hod  "><img src = "hod6.webp"/>
				</div>
				<div class = "hod "><img src = "hod7.webp"/>
				</div>
				<div class = "hod"><img src = "hod8.webp"/>
				</div>
				<div id = "hoddi_last"><img src = "hod9.webp"/>
				</div>
				<div id = "price1"><h4>Hustle-Bhasad</h4><p>RS.1299.00</p>
				</div>
				<div class = "price"><h4>Hoodie Mama</h4><p>RS.1299.00</p>
				</div>
				<div class = "price"><h4>Hoodie Sameer</h4><p>RS.1299.00</p>
				</div>
				<div class = "price"><h4>Hoodie Hola</h4><p>RS.1299.00</p>
				</div>
				<div class = "price"><h4>Hoodie Titu</h4><p>RS.1299.00</p>
				</div>
				<div id = "price_last"><h4>Hoodie Bakri</h4><p>RS.1299.00</p>
				</div>
				
				<div id = "viewarea1"><a href = "subfiles/hodview.html">
				<p> View all</p></a>
				</div>
			<div id = "collection">
				<div id = "ctop"><h1>Buy From Top Collection</h1>
				</div>
				<div id = "c1"><img src = "bu1.webp"/>
				</div>
				<div id = "c2"><img src = "buy2.webp"/>
				</div>
				<div id = "c3"><img src = "buy3.webp"/>
				</div>
				<div id = "c1head"><h3>BBKV Tees @549 ➡</h3>
				</div>
				<div id = "c2head"><a href = "subfiles/graphicview.html"><h3>Funky Graphic T-shirts ➡</h3></a>
				</div>
				<div id = "c3head"><a href = "subfiles/oversizedview.html"><h3>Top Selling Tees ➡</h3></a>
				</div>
			</div>
			<div id = "sibling">
				<div id = "sibtop"><h1>Sibling Collection</h1> 
				</div>
				<div id = "sib1"><img src = "hello1.webp"/>
				</div>
				<div class = "sib"><img src = "hi2.webp"/>
				</div>
				<div class = "sib"><img src = "hey3.webp"/>
				</div>
				<div class = "sib"><img src = "oye4.webp"/>
				</div>
				<div id = "siblast"><img src = "bye5.webp"/>
				</div>
				<div id = "sib1head"><h4>Seedhi Saadhi Behen</h4><p>RS.549.00 <strike>RS.699.00</strike></p>
				</div>
				<div class = "sibshead"><h4>Seedha Saadha Bhai</h4><p>RS.549.00 <strike>RS.699.00</strike></p>
				</div>
				<div class = "sibshead"><h4>Shareef Behen</h4><p>RS.549.00 <strike>RS.699.00</strike></p>
				</div>
				<div class = "sibshead"><h4>Shareef Bhai</h4><p>RS.549.00 <strike>RS.699.00</strike></p>
				</div>
				<div id = "siblasthead"><h4>Best sis (certified)</h4><p>RS.549.00 <strike>RS.699.00</strike></p>
				</div>
				<div id = "viewarea2"><a href = "subfiles/sibviewview.html"><p>View All</p></a>
				</div>
			</div>
			<div id = "helparea1">
				<div id = "logo"><img src = "logo123.png"/>
				</div>
				<div id = "contact"><h2>Contact details</h2>Address: 962/1 VISHWAKARMA ROAD JAMSHEDPUR CITY 134003
				
				</div>	
			</div>
			<div id = "helparea2">
				<div id = "total_items">
				<h2>Collection</h2>
					<ul>
					<li>hoodiea</li>
					<li>t-shirt</li>
					<li>siblings</li>
					<li>oversized</li>
						
					</ul>
				</div> 	
			</div>
			<div id = "helparea3"> 
				<div id = "connection"><h2>Connect with us </h2>amankumarsingh@gamil.com
				</div>	
			</div>
			<div id = "bottomarea">
				<div id = "bothead"><h4>100% PAYMENT PROTECTION<h4>
				</div>
				<div id = "bot1"><img src = "cc.png"/>
				</div>
				<div class = "bot"><img src = "bhim.png"/>
				</div>
				<div class = "bot"><img src = "visa.png"/>
				</div>
				<div class = "bot"><img src = "gpay.png"/>
				</div>
				<div id = "botlast"><img src = "rupay.png"/>
				</div>

			</div>
			</div>
		 </div>
	</body>
</html>