<html>
	<head>
		<title></title>
		<style type = "text/css">
			body{
				margin:0px;
		}
		#mainarea{
				width:1350px;
				height:600px;
				background:red;
				float:left;
				margin:0 auto;

		}
		#top{
				width:1350px;
				height:100px;
				background:#fafafa;
				float:left;
				border-bottom:solid 1px black;
		}
		#leftarea{
				width:200px;
				height:50px;
				margin-top:25px;
				margin-bottom:25px;
				margin-left:75px;
				margin-right:0px;
				background:#fafafa;
				float:left;
		}
		#leftarea h2{
				text-align:center;
				line-height:9px;
		}
		#topimg{
				width:125px;
				height:100px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:325px;
				margin-right:350px;
				background:#fafafa;
				float:left;
		}
		#topimg img{
				width:140%;
				height:100%;
				padding-right:80px;
		}
		#privacy{
				width:200px;
				height:70px;
				margin-left:0px;
				margin-right:75px;
				margin-top:15px;
				margin-bottom:15px;
				background:#fafafa;
				float:right;
		}
		#privacy h3{
				text-align:center;
				margin:0px;
				padding-top:23px;
				color:#5a8cd3;
		}
		#bottom{
				width:1350px;
				height:700px;
				background:white;
		}
		#gifarea{
				width:350px;
				height:300px;
				background:white;
				float:left;
				margin-top:50px;
				margin-bottom:50px;
				margin-left:500px;
				margin-right:500px;
		}
		#gifarea img{
				width:100%;
				height:100%;
		}
		#gifarea h1{
				text-align:center;
		}
		#gifarea p{
				text-align:center;
				line-height:0px;
		}
		#homearea{
				width:350px;
				height:50px;
				background:black;
				float:left;
				margin-top:50px;
				margin-bottom:100px;
				margin-left:500px;
				margin-right:500px;
				border-radius:25px;
		}
		#homearea h2{
				color:white;
				text-align:center;
				margin:0px;
				padding-top:12px;
				
		}
		#homearea a{
				text-decoration:none;
		}
		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id = "top">
				<div id ="leftarea"><h2>WearURWay</h2>
				</div>
				<div id = "topimg"><img src = "logo123.png"/>
				</div>
				<div id = "privacy"><h3>Terms & Conditions</h3>
				</div>
			</div>
			<div id = "bottom">
				<div id = "gifarea"><img src = "cartbg.gif"/>
				<h1>Your cart is empty</h1>
				<p>Looks like you haven't made your choice yet..</p>
				</div>
				<div id = "homearea"><a href = "../WearurWay29june - copy.html"><h2>Back to Homepage</h2></a>
				</div>
			</div>
		</div>
	</body>
</html>