<html>
	<head>
		<title></title>
		<style type = "text/css">
			body{
				margin:0;
		}
		#mainarea{
				width:1350px;
				height:1000px;
				background:blue;
		}
		#toparea{
				width:1350px;
				height:100px;
				background:white;
		}
		#midarea{
				width:750px;
				height:95px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:300px;
				margin-right:300px;
				border-bottom:solid black 5px;
		}
		#midarea h1{
				letter-spacing:2px;
				font-family:"montserrat" , sans-serif;
				text-align:center;
				font-size:48px;
				padding-top:35px;
				color:#4a4f5a;
		}
		#bottomarea{
				width:750px;
				height:500px;
				background:white;
				margin:0px 300px;
				float:left;
		}
		#suggest{
				width:750px;
				height:75px;
				background:white;
				float:left;
		}
		#suggest p{
				padding-top:20px;
		}
		.names{
				width:750px;
				height:50px;
				float:left;
		}
		.names h3{
				margin:0px;
				padding-top:15px;
		}

		.bg1{
				background:white;
		}
		.bg2{
				background:white;
		}
		.bg3{
				background:white;
		}
		.bg4{
				background:white;
		}
		.bg5{
				background:white;
		}
		</style>
	</head>
	<body>
		<div id = "maiarea">
			<div id = "toparea">
				<div id ="midarea"><h1>SEARCH</h1>
				</div>
				
			</div>
			<div id ="bottomarea">
				<div id = "suggest"><p>Suggestions<p>
				</div>
				<div class = "names bg1"><h3>Funky Graphic T-shirts</h3>
				</div>
				<div class = "names bg2"><h3>BBKV Tees</h3>
				</div>
				<div class = "names bg3"><h3>Sibling Edition Tees</h3>
				</div>
				<div class = "names bg4"><h3>BBKV Hoodies</h3>
				</div>
				<div class = "names bg5"><h3>Oversized T-shirts</h3>
				</div>
					
			</div>
		</div>
	</body>
</html>