<html>
	<head>
		<title></title>
		<style type = "text/css">
			body{margin:0px;
		}
		#mainarea{
				width:1350px;
				height:800px;
				background:pink;
				float:left;

		}
		#top{
				width:1350px;
				height:100px;
				background:#fafafa;
		}
		#home{
				width:50px;
				height:70px;
				margin-left:50px;
				margin-right:0px;
				margin-top:15px;
				margin-bottom:15px;
				background:#fafafa;
				float:left;
		}
		#home img{
				width:100%;
				height:80%;
				padding-top:7px;

		}
		#topleft{
				width:100px;
				height:70px;
				margin-left:400px;
				margin-right:0px;
				margin-top:15px;
				margin-bottom:15px;
				background:#fafafa;
				float:left;
		}
		#topleft img{
				width:140%;
				height:110%;
				margin:0px;
		}
		#topright{
				width:300px;
				height:70px;
				margin-left:0px;
				margin-right:200px;
				margin-top:15px;
				margin-bottom:15px;
				background:#fafafa;
				float:left;
				font-size:25px;
		}
		#topright h1{
				margin:0px;
				padding-top:5px;
		}
		#privacy{
				width:200px;
				height:70px;
				margin-left:0px;
				margin-right:50px;
				margin-top:15px;
				margin-bottom:15px;
				background:#fafafa;
				float:right;
		}
		#privacy h3{
				text-align:center;
				margin:0px;
				padding-top:23px;
				color:#5a8cd3;
		}
		#area2{
				width:1350px;
				height:300px;
				background:#fafafa;
				float:left;
				position:relative; 
		}
		#area2 img{
				width:100%;
				height:100%;
		}
		.details0{
					position:absolute;
					top:10%;
					right:-3%;
					color:white;
					font-weight:bold;
					width:100%;
					padding:0px 0px;
					font-size:44px;
					text-shadow:2px 2px 2px black;
		}
		.details1{
					position:absolute;
					top:30%;
					right:-3%;
					color:white;
					font-weight:bold;
					text-align:center;
					width:100%;
					padding:0px 0px;
					font-size:34px;
					text-shadow:2px 2px 2px black;
		}
		.details2{
					position:absolute;
					top:50%;
					right:-3%;
					color:white;
					font-weight:bold;
					text-align:center;
					width:100%;
					padding:0px 0px;
					font-size:34px;
					text-shadow:2px 2px 2px black;
		}
		.details3{
					position:absolute;
					top:70%;
					right:-3%;
					color:white;
					font-weight:bold;
					text-align:center;
					width:100%;
					padding:0px 0px;
					font-size:34px;
					text-shadow:2px 2px 2px black;
		}
		#leftarea{
				width:450px;
				height:800px;
				background:yellow;
				float:left;

				
		}
		#leftarea1{
				width:450px;
				height:100px;
				background:#fafafa;
				float:left;
				border-bottom:solid 1px black;
		}
		#leftarea1 h2{
				text-align:center;
				padding:8px 0px;
				font-size:34px;
				
		}
		.leftarea1{
				width:450px;
				height:75px;
				background:#fafafa;
				float:left;
				border-bottom:solid 1px black;
			
				
		}
		.leftareabox{
				width:200px;
				height:45px;
				margin-top:15px;
				margin-bottom:15px;
				margin-left:25px;
				margin-right:0px;
				background:#fafafa;
				float:left;
				
		}
		.leftareabox h3{
				padding-top:12px;
				margin:0;
				font-size:24px;
		}
		.downarea{
				width:25px;
				height:25px;
				margin-top:25px;
				margin-bottom:25px;
				margin-left:175px;
				margin-right:25px;
				background:#fafafa;
				float:right;
				
		}
		.downarea img{
				width:100%;
				height:100%;
		}
		#leftdownarea{
				width:450px;
				height:475px;
				float:left;
				background:#fafafa;
		}
		#leftdownarea img{
				width:100%;
				height:100%;
		}
		#rightarea{
				width:900px;
				height:800px;
				background:#fafafa;
				float:right;
				
		}
		.rightareas{
				width:250px;
				height:200px;
				background:blue;
				margin-top:25px;
				margin-bottom:10px;
				margin-left:25px;
				margin-right:25px;
				float:left;
				
		}
		.rightareas img{
				width:100%;
				height:100%;
		}
		.priceareas{
				width:250px;
				height:50px;
				background:#fafafa;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:25px;
				float:left;
				
		}
		.priceareas{
				line-height:0px;
				text-align:center;
		}
		.optionareas{
				width:250px;
				height:50px;
				background:black;
				margin-top:10px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:25px;
				float:left;
				color:white;
				border-radius:25px;
				
				
		}
		.optionareas h4{
				text-align:center;
				margin:0px;
				padding-top:15px;
				
		}
		#helparea1{
				width:450px;
				height:320px;
				background:white;
				float:left;
		}
		#logo{
				width:100px;
				height:65px;
				margin-left:25px;
				margin-top:25px;
				margin-bottom:0px;
				margin-right:325px;
				background:white;
				float:left;
			
		}
		#logo img{
				height:100%;
				width:100%;
		}
		#contact{
				width:200px;
				height:50px;
				margin-left:25px;
				margin-top:25px;
				margin-bottom:50px;
				margin-right:225px;
				background:white;
				float:right;
		}
		#contact h2{
				text-align:center;
				padding:0px 0px;
				line-height:0px;
		}
		#contact p{
		}
		#helparea2{
				width:450px;
				height:320px;
				background:white;
				float:left;
		}
		#total_items{
				width:150px;
				height:50px;
				margin-left:150px;
				margin-top:115px;
				margin-bottom:50px;
				margin-right:150px;
				background:white;
				float:left;
		}
		#total_items h2{
				text-align:center;
		}
		#helparea3{
				width:450px;
				height:320px;
				background:white;
				float:left;
		}
		#connection{
				width:200px;
				height:50px;
				margin-left:125px;
				margin-top:115px;
				margin-bottom:50px;
				margin-right:125px;
				background:white;
				float:left;
		}
		#connection h2{
				text-align:center;
		}
		#bottomarea{
				width:1350px;
				height:100px;
				background:#fafafa;
				float:left;
		}
		#bothead{
				width:400px;
				height:50px;
				margin-left:475px;
				margin-right:475px;
				margin-top:10px;
				margin-bottom:5px;
				background:#fafafa;
				float:left;
				
		}
		#bothead h4{
				
				text-align:center;
		}
		#bot1{
				width:60px;
				height:25px;
				margin-left:490px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:5px;
				background:#fafafa;
				float:left;
				
		}
		#bot1 img{
				width:100%;
				height:100%;
		}
		.bot{
				width:60px;
				height:25px;
				margin-left:15px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:5px;
				background:#fafafa;
				float:left;
		}
		.bot img{
				width:100%;
				height:100%;
		}
		#botlast{
				width:60px;
				height:25px;
				margin-left:15px;
				margin-right:490px;
				margin-top:0px;
				margin-bottom:5px;
				background:#fafafa;
				float:left;
		}
		#botlast img{
				width:100%;
				height:100%;
		}
		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id = "top">
				<div id = "home"><a href = "../WearurWay29june.html"><img src = "home.png"/></a>
				</div>
				<div id = "topleft"><img src = "logo123.png"/>
				</div>
				<div id = "topright"><h1>WearURWay</h1>
				</div>
				<div id = "privacy"><h3>Terms & Conditions</h3>
				</div>
			</div>
			<div id = "area2"><img src = "bbbanner.jpg"/>
				<div class = "details0">#Sibling Edition Tees 
				</div>
				<div class = "details1">"Wear the Vibe"
				</div>
				<div class = "details2">with
				</div>
				<div class = "details3">"BB"
				</div>
			</div>
			<div id = "leftarea">
				<div id = "leftarea1"><h2>Products Category</h2>
				</div>
				<div class = "leftarea1">
					<div class = "leftareabox"><h3>Availability</h3>
					</div>
					<div class = "downarea"><img src = "down-arrow.png"/>
					</div>
				</div>
				<div class = "leftarea1">
					<div class = "leftareabox"><h3>Price</h3>
					</div>
					<div class = "downarea"><img src = "down-arrow.png"/>
					</div>
				</div>
				<div class = "leftarea1">
					<div class = "leftareabox"><h3>Featured Product</h3>
					</div>
					<div class = "downarea"><img src = "down-arrow.png"/>
					</div>
				</div>
				<div id = "leftdownarea"><img src = "sib.jpg"/>
				</div>
			
			</div>
			<div id = "rightarea">
				<div class = "rightareas"><img src = "sib1.webp"/>
				</div>
				<div class = "rightareas"><img src = "sib2.webp"/>
				</div>
				<div class = "rightareas"><img src = "sib3.webp"/>
				</div>
				<div class = "priceareas"><h4>Hustle Red Hoodie</h4>
<h4>Rs. 1,299.00</h4>
				</div>
				<div class = "priceareas"><h4>Dhindhora Hoodie</h4>
<h4>Rs. 1,299.00</h4>
				</div>
				<div class = "priceareas"><h4>Relax Zippper Hoodie</h4>
<h4>Rs. 1,299.00</h4>
				</div>
				<div class = "optionareas"><h4>Select Options</h4>
				</div>
				<div class = "optionareas"><h4>Select Options</h4>
				</div>
				<div class = "optionareas"><h4>Select Options</h4>
				</div>
				<div class = "rightareas"><img src = "sib4.webp"/>
				</div>
				<div class = "rightareas"><img src = "sib5.webp"/>
				</div>
				<div class = "rightareas"><img src = "sib6.webp"/>
				</div>
				<div class = "priceareas"><h4>Hustle Black Hoodie</h4>
<h4>Rs. 1,299.00</h4>
				</div>
				<div class = "priceareas"><h4>DTYDHTB Hoodie</h4>
<h4>Rs. 1,299.00</h4>
				</div>
				<div class = "priceareas"><h4>Hustle 1.0 Hoodie</h4>
<h4>Rs. 1,299.00</h4>
				</div>
				<div class = "optionareas"><h4>Select Options</h4>
				</div>
				<div class = "optionareas"><h4>Select Options</h4>
				</div>
				<div class = "optionareas"><h4>Select Options</h4>
				</div>
			</div>
			<div id = "helparea1">
				<div id = "logo"><img src = "logo123.png"/>
				</div>
				<div id = "contact"><h2>Contact details</h2>Address: 962/1 VISHWAKARMA ROAD JAMSHEDPUR CITY 134003
				</div>
			</div>
			<div id = "helparea2">
				<div id = "total_items"><h2>Collection</h2>
					<ul>
					<li>hoodiea</li>
					<li>t-shirt</li>
					<li>siblings</li>
					<li>oversi<zesd/li>
						
					</ul>
				</div>
			</div>
			<div id = "helparea3">
				<div id = "connection"><h2>Connect with us</h2>amankumarsingh282006@gmail.com
				</div>
				
			</div>
			<div id = "bottomarea">
				<div id = "bothead"><h4>100% PAYMENT PROTECTION</h4>
				</div>
				<div id = "bot1"><img src = "cc.png"/>
				</div>
				<div class = "bot"><img src = "bhim.png"/>
				</div>
				<div class = "bot"><img src = "visa.png"/>
				</div>
				<div class = "bot"><img src = "gpay.png"/>
				</div>
				<div id = "botlast"><img src = "rupay.png"/>
				</div>
			</div>
		</div>
	</body>
</html>