<html>
	<head>
		<title></title>
		<style type = "text/css">
			body{margin:0px;
		}
		#mainarea{
				width:1350px;
				height:800px;
				background:white;
				float:left;

		}
		#top{
				width:1350px;
				height:100px;
				background:white;
		}
		#midarea{
				width:500px;
				height:425px;
				background:yellow;
				margin-left:425px;
				margin-right:425px;
				margin-top:15px;
				margin-bottom:75px;
				float:left;
		}
		#row1{
				width:500px;
				height:150px;
				background:#fafafa;
				float:left;
				
		}
		#rowmid{
				width:100px;
				height:100px;
				background:#fafafa;
				margin:25px 200px;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:200px;
				margin-right:200px;
				float:left;
		}
		#rowmid img{
				width:100%;
				height:100%;
		}
		#row2{
				width:475px;
				height:100px;
				background:#fafafa;
				float:left;
				
		}
		#row2{
				padding-left:25px;
		}
		#row2 p{
				padding-top:5px;
				line-height:0px;
		}
		#row3{
				width:500px;
				height:75px;
				background:#fafafa;
				float:left;
				
		}
		#row3 p{
				padding:0px 15px;
		}
		#subrow1{
				width:450px;
				height:55px;
				background:#fafafa;
				margin-left:25px;
				margin-right:25px;
				margin-top:10px;
				margin-bottom:10px;
				float:left;
				border:solid 1px black;
		}
		#row4{
				width:500px;
				height:75px;
				background:#fafafa;
				float:left;
				
		}
		#row4 h3{
				text-align:center;
				/*padding:0px 15px;*/
		}
		#subrow2{
				width:450px;
				height:55px;
				background:blue;
				margin-left:25px;
				margin-right:25px;
				margin-top:10px;
				margin-bottom:10px;
				float:left;
				color:white;
				border-radius:20px;
		}
		#row5{
				width:500px;
				height:50px;
				background:#fafafa;
				float:left;
				
		}
		#row5 p{
				padding:0px 25px;
		}
		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id = "top">
			</div>
			<div id = "midarea">
				<div id = "row1">
					<div id = "rowmid"><img src = "logo123.png"/>
					</div>
				</div>
				<div id = "row2"><h2>Sign in </h2><p>Enter your email and we'll send you a verification code</p>
				</div>
				<div id = "row3">
					<div id = "subrow1"><p>Email</p>
					</div>
				</div>
				<div id = "row4">
					<div id = "subrow2"><h3>Continue</h3>
					</div>
				</div>
				<div id = "row5"><p>Terms</p>
				</div>
			</div>
		</div>
	</bbody>
</html>